<!DOCTYPE html>
<html>
    <head>
        <title>Fuentes de Google</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <!-- Fuentes -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <!-- roboto -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- arvo -->
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <!-- Nabla -->
        <link href="https://fonts.googleapis.com/css2?family=Nabla&display=swap" rel="stylesheet">
        <!-- Press Start P2 -->
        <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link href="./static/style.css" rel="stylesheet" type="text/css">
        <style>
            /* monoton por importacion */
            @import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
            h1{
                font-family: 'Nabla', cursive;
            }

            p{
                font-family: 'Roboto', sans-serif;
            }

            #p1{
                font-family: 'Roboto', sans-serif;
                font-weight: 600;
            }
            #p2{
                font-family: 'Press Start 2P', cursive;
            }
            #p3{
                font-family: 'Monoton', cursive;
            }
            #h1_1{
                font-family: 'Monoton', cursive;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Esto es el título</h1>
            <p>Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade. Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade.</p>
            <p id="p1">Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade. Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade.</p>
            <p id="p2">Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade. Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade.</p>
            <p id="p3">Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade. Todos os seres humanos nascem livres e iguais em dignidade e direitos. São dotados de razão e consciência e devem agir em relação uns aos outros com espírito de fraternidade.</p>
            <h3 id="h1_1">Esto es el título</h3>
        </div>
    </body>
</html>