<!DOCTYPE html>
<html>

<head>
    <title>Prueba Iconos de Material design</title>
    <meta charset="UTF-8" />
    <!-- <link href="./static/style.css" rel="stylesheet" type="text/css"> -->
    <!-- <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"> -->
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(../font/MaterialIcons-Regular.ttf); /*(https://example.com/MaterialIcons-Regular.eot);*/ /* For IE6-8 */
            src: url(../font/MaterialIconsOutlined-Regular.otf);
            src: url(../font/MaterialIconsRound-Regular.otf);
            src: url(../font/MaterialIconsSharp-Regular.otf);
            src: url(../font/MaterialIconsTwoTone-Regular.otf);
            src: local('Material Icons'),
                local('MaterialIcons-Regular'),
                /* url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'),
                url(https://example.com/MaterialIcons-Regular.woff) format('woff'),
                url(https://example.com/MaterialIcons-Regular.ttf) format('truetype'); */
        }

        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;  /* Preferred icon size */
            display: inline-block;
            line-height: 1;
            text-transform: none;
            letter-spacing: normal;
            word-wrap: normal;
            white-space: nowrap;
            direction: ltr;

            /* Support for all WebKit browsers. */
            -webkit-font-smoothing: antialiased;
            /* Support for Safari and Chrome. */
            text-rendering: optimizeLegibility;

            /* Support for Firefox. */
            -moz-osx-font-smoothing: grayscale;

            /* Support for IE. */
            font-feature-settings: 'liga';
        }

        .material-icons.md-50 { font-size: 50px; }
    </style>
</head>

<body>
    <a href="#" target="_parent"><span class="material-icons md-50">face</span></a>
    <a href="#" target="_parent"><span class="material-icons">home</span></a>
    <button>
        <span class="material-icons">search</span>
    </button>
    <button>
        <span class="material-icons">calendar_today</span>
    </button>

</body>

</html>
