<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="es">

<head>
  <title>Diseño Interfaces</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="author" content="Team Santa">
  <link rel="shortcut icon" href="./imagenes/papa-noel.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- <link href="./materialize/css/materialize.css" rel="stylesheet" type="text/css"> -->
  <link href="./static/style.css" rel="stylesheet" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Mountains+of+Christmas:wght@400;700&family=Nanum+Pen+Script&display=swap"
    rel="stylesheet">
</head>

<body class="red accent-2">
  <!-- Nav Bar -->
  <div class="navbar-fixed">
    <nav class="red darken-3">
      <div class="nav-wrapper">
        <a href="#" class="brand-logo center santa-brand-text"><img height="30px" src="./imagenes/papa-noel.png">TEAM
          SANTA</a>
      </div>
    </nav>
  </div>
  <!-- Cuerpo -->
  <div class="container center-align white santa-container" style="padding-right: 4vw;">
    <h1>Los Objetivos del Milenio</h1>
    <div class="row">
      <!-- Objetivo 1 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-red">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)" fill="#E5233D" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo1.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive; font-size: 16; fill: #fff; cursor: pointer;">
              1 FIN DE LA POBREZA
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 2 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-yellow">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#dda73a" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo2.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                    font-size  : 16;
                    fill       : #fff;
                    cursor: pointer;">
              2 HAMBRE CERO
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 3 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-green">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#4CA146" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo3.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                    font-size  : 16;
                    fill       : #fff;
                    cursor: pointer;">
              3 SALUD Y BIENESTAR
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 4 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-red">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#C7212F" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo4.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                    font-size  : 16;
                    fill       : #fff;
                    cursor: pointer;">
              4 EDUCACION DE CALIDAD
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 5 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-orange">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#EF402D" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo5.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                    font-size  : 16;
                    fill       : #fff;
                    cursor: pointer;">
              5 EDUCACION DE GENERO
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 6 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-teal">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#27BFE6" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo6.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              6 AGUA LIMPIA
            </text>
            <text x="90" y="150" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              Y SANEAMIENTO
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 7 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-yellow">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#FBC412" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo7.png" width="70px" x="55" y="80" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              7 ENERGIA ASEQUIBLE
            </text>
            <text x="90" y="150" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              Y NO CONTAMINANTE
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 8 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-purple">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#A31C44" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo8.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              8 TRABAJO DECENTE
            </text>
            <text x="90" y="150" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              Y CRECIMIENTO
            </text>
            <text x="90" y="167" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              ECONOMICO
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 9 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-orange">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#F26A2E" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo9.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              9 INDUSTRIA, INNOVACION
            </text>
            <text x="90" y="150" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              E INFRAESTRUCTURA
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 10 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-purple">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#DD1667" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo10.png" width="70px" x="52" y="75" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              10 REDUCCION DE LAS
            </text>
            <text x="90" y="150" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              DESIGUALDADES
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 11 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-orange">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#F89D2A" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo11.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                    font-size  : 16;
                    fill       : #fff;
                    cursor: pointer;">
              11 CIUDADES Y COMUNIDADES
            </text>
            <text x="90" y="150" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                    font-size  : 16;
                    fill       : #fff;
                    cursor: pointer;">
              SOSTENIBLES
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 12 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-yellow">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#BF8D2C" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo12.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                    font-size  : 16;
                    fill       : #fff;
                    cursor: pointer;">
              12 PRODUCCION Y CONSUMO
            </text>
            <text x="90" y="150" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                    font-size  : 16;
                    fill       : #fff;
                    cursor: pointer;">
              RESPONSABLES
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 13 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-green">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#427F46" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo13.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                    font-size  : 16;
                    fill       : #fff;
                    cursor: pointer;">
              13 ACCION POR EL CLIMA
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 14 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-teal">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#1E96D3" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo14.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                    font-size  : 16;
                    fill       : #fff;
                    cursor: pointer;">
              14 VIDA SUBMARINA
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 15 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-green">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#59BA47" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo15.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                    font-size  : 16;
                    fill       : #fff;
                    cursor: pointer;">
              15 VIDA DE ECOSISTEMAS
            </text>
            <text x="90" y="150" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              TERRESTRES
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 16 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-teal">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#136A9F" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo16.png" width="70px" x="55" y="85" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              16 PAZ, JUSTICIA E
            </text>
            <text x="90" y="150" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              INSTITUCIONES
            </text>
            <text x="90" y="167" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              SOLIDAS
            </text>
          </svg>
        </a>
      </div>
      <!-- Objetivo 17 -->
      <div class="col s12 m5 l4 xl3">
        <a href="#" class="waves-effect waves-teal">
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="180.000000pt" height="200.000000pt"
            viewBox="0 0 180.000000 200.000000" preserveAspectRatio="xMidYMid meet">
            <metadata>
              Created by potrace 1.15, written by Peter Selinger 2001-2017
            </metadata>
            <g style="cursor: pointer;" transform="translate(-70.000000,225.000000) scale(0.02500,-0.02500)"
              fill="#14496B" stroke="none">
              <path d="M6342 9078 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 8978 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M7335 8931 c-94 -27 -163 -69 -254 -156 -223 -213 -325 -379 -541 -880 -10 -22 -41 -100 -70 -172 -41 -104 -57 -133 -72 -133 -10 0 -18 5 -18 10 0 6 -8 10 -18 10 -19 0 -19 0 -62 181 -93 399 -256 618 -545 734 -74 29 -210 61 -310 71 -74 8 -194 -15 -263 -50 -164 -83 -230 -289 -168 -531 14 -55 47 -143 72 -195 40 -81 61 -109 143 -191 99 -99 222 -186 384 -274 48 -26 87 -48 87 -50 0 -3 -42 5 -240 48 -285 62 -637 117 -752 117 -184 0 -283 -130 -214 -282 30 -69 80 -117 104 -102 24 15 27 75 6 136 -16 48 -16 51 2 69 38 37 119 44 374 30 264 -13 417 -31 600 -67 166 -34 421 -101 450 -119 23 -14 -6 -33 -58 -40 -827 -100 -1574 -544 -2062 -1225 -679 -947 -729 -2231 -127 -3235 375 -626 980 -1099 1675 -1311 463 -141 982 -165 1456 -69 620 125 1194 455 1613 924 411 461 668 1031 738 1641 20 175 20 495 0 670 -86 748 -450 1429 -1025 1921 -330 282 -754 502 -1175 609 -82 21 -199 46 -258 56 -99 16 -109 19 -122 44 l-14 27 107 17 c242 39 561 136 955 292 326 129 477 218 513 303 32 75 -4 170 -87 231 -67 48 -138 51 -147 6 -2 -10 17 -38 48 -69 69 -69 73 -77 51 -114 -43 -70 -471 -306 -761 -418 -174 -68 -510 -174 -510 -161 0 2 38 26 85 55 46 28 121 79 167 114 118 89 495 462 557 551 228 330 278 739 108 892 -46 42 -82 58 -186 84 -92 24 -157 24 -236 1z m220 -209 c77 -38 105 -90 105 -199 0 -111 -36 -240 -115 -408 -149 -320 -352 -520 -852 -838 l-71 -46 -46 59 c-26 33 -67 74 -91 91 -25 18 -45 34 -45 36 0 2 9 23 19 46 10 23 40 89 66 147 191 427 387 743 571 922 190 185 342 248 459 190z m-2037 -323 c83 -19 322 -143 397 -206 82 -69 165 -187 212 -300 27 -64 144 -388 160 -444 3 -10 -10 -25 -36 -43 -42 -30 -126 -125 -144 -163 -6 -13 -13 -23 -17 -23 -11 0 -184 102 -274 163 -214 142 -492 366 -555 446 -17 22 -43 66 -58 98 -24 51 -27 70 -27 163 -1 95 2 110 26 155 33 61 52 84 100 119 61 45 126 56 216 35z m871 -843 c12 -14 5 -46 -10 -46 -11 0 -29 42 -22 53 7 11 19 8 32 -7z" />
              <path d="M6340 8880 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6340 8780 c0 -13 7 -20 19 -20 10 0 24 -6 31 -14 15 -19 40 -9 40 15 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
              <path d="M6347 8703 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 13 -7 20 -19 20 -10 0 -24 7 -31 15 -14 16 -23 19 -33 8z" />
              <path d="M6347 8603 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8503 c-15 -14 -7 -43 12 -43 11 0 23 -4 26 -10 12 -19 45 -11 45 10 0 18 -10 24 -32 22 -3 -1 -12 5 -18 13 -14 16 -23 19 -33 8z" />
              <path d="M6347 8403 c-15 -14 -5 -32 25 -47 44 -22 60 -20 56 7 -2 13 -10 22 -20 22 -10 0 -23 6 -30 13 -14 14 -22 15 -31 5z" />
              <path d="M6344 8295 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -11 18 -20 18 -10 0 -23 6 -30 13 -16 16 -27 15 -34 -3z" />
              <path d="M6344 8195 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6344 8095 c-8 -19 5 -38 22 -31 7 3 18 -2 22 -11 12 -21 45 -9 40 14 -2 10 -12 18 -22 18 -11 0 -21 6 -24 13 -5 17 -31 15 -38 -3z" />
              <path d="M6342 7988 c2 -14 10 -23 21 -23 10 0 22 -6 26 -14 12 -19 43 -6 39 16 -2 10 -13 19 -26 21 -12 2 -22 8 -22 13 0 5 -9 9 -21 9 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7888 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6342 7788 c2 -13 10 -23 19 -23 9 0 24 -7 33 -14 12 -10 20 -11 28 -3 16 16 2 42 -22 42 -11 0 -20 5 -20 10 0 6 -9 10 -21 10 -15 0 -20 -5 -17 -22z" />
              <path d="M6340 7690 c0 -12 7 -20 17 -20 9 0 24 -7 34 -16 21 -19 39 -11 39 17 0 14 -7 19 -25 19 -14 0 -25 5 -25 10 0 6 -9 10 -20 10 -13 0 -20 -7 -20 -20z" />
            </g>
            <image href="./imagenes/objetivo17.png" width="70px" x="55" y="80" style="cursor: pointer;" />
            <text x="90" y="133" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              17 ALIANZAS PARA
            </text>
            <text x="90" y="150" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              LOGRAR LOS
            </text>
            <text x="90" y="167" alignment-baseline="middle" text-anchor="middle" style=" font-family: 'Nanum Pen Script', cursive;
                  font-size  : 16;
                  fill       : #fff;
                  cursor: pointer;">
              OBJETIVOS
            </text>
          </svg>
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="page-footer red darken-3">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Sobre el proyecto</h5>
          <p class="grey-text text-lighten-4">Proyecto realizado para el evento de navidad por el IES Ribera
            de Castilla en el año 2022, en el que participaron los alumnos de FP básica de Informática y
            Comunicaciones y los alumnos de 2º de Desarrollo de Aplicaciones Web. Para el desarrollo de esta
            página web se han aplicado los conocimientos adquiridos en las asignaturas de Diseño de
            Interface Web, Despliegue de Aplicaciones Web y Empresa e iniciativa emprendedora.</p>
        </div>
        <div class="col l4 offset-l2 s12">
          <h5 class="white-text">El Equipo</h5>
          <img class="responsive-img circle z-depth-4" style="max-height: 180px;"
            src="https://www.theflippedclassroom.es/wp-content/uploads/2014/08/diversidad-del-trabajo-en-equipo-20471736.jpg">
          <!-- <ul>
            <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
            <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
          </ul> -->
        </div>
      </div>
    </div>
    <div class="footer-copyright red darken-4">
      <div class="container">
        <a class="grey-text text-lighten-4" href="http://iesriberadecastilla.centros.educa.jcyl.es/sitio/">IES
          Ribera de Castilla</a>
        <a class="grey-text text-lighten-4 right santa-brand-text" href="#!">#TeamSanta</a>
      </div>
    </div>
  </footer>

</body>
<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script src="./materialize/js/materialize.js"></script>
<script src="./materialize/js/init.js"></script>

</html>